# Properties file for configuration of G4Server
#
# Place this file in the root CLASSPATH

# the local path of WebResource
g4server.WebResource=D\:\\workspace\\workspace_myeclipse10\\projects\\G4Studio5\\WebRoot

#WebContext
g4server.WebContext=/G4Studio5

#Default Webport
g4server.WebPort=8899